<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }
        .content {
            max-width: 640px;
            margin: auto;
        }
        .header {
            padding: 3em 0;
        }
        a {
            color: #f05349;
        }
        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }
        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }
        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }
        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }
        .subhead {
            font-family: 'Lora', Georgia, serif;
        }
        .full-width figure {
            text-align: center;
        }
        iframe, img, video {
            max-width: 100%;
        }
        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }
        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }
        iframe {
            padding-bottom: 1.2em;
        }
        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 0px 0px 30px black, 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .step {
            margin-bottom: 70vh;
        }
    </style>
</head>
<body>
    <div class="header with-video-bg">
        <div class="video-background">
            <video src="/Project2_Lede/video_short3.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
        </div>
        <div class="content">
            <h1>Here is a header with a video background</h1>
            <p class="subhead">Unlike the "basic" template, the header text is INSIDE of a .content class so it doesn't get too wide</p>
        </div>
    </div>

    <div class="content">
        <div class="byline">
            <p>By Lea Löwenzahn</p>
        </div>
        <p>We had to create another <code>class="content"</code> before the byline/after the header so everything would line up okay.</p>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>

    <div class="content">
        <div class="header">
            <h1>This is a scrollytelling template where images change in the background</h1>
            <p class="subhead">Here is the subhead or additional content you want to add in</p>
        </div>
        <div class="byline">
            <p>By By Lea Löwenzahn</p>
        </div>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>

    <section id="scrolly-images" class="scrolly-container">
        <div class="sticky-thing">
            <img src="bruecke_1.jpeg" id="scrolly-image">
        </div>
        <div class="steps-container">
            <div class="step" id="step1">
                <p>Bild 1: Baubeginn an der Brücke</p>
            </div>
            <div class="step" id="step2">
                <p>Bild 2: Fertigstellung der Hauptträger</p>
            </div>
        </div>
    </section>

    <div class="content">
        <p>Sed ut perspiciatis unde omnis iste natus...</p>
        <figure>
            <img src="https://static01.nyt.com/...">
            <figcaption>This is an image caption</figcaption>
        </figure>
    </div>

    <div class="full-width">
        <figure>
            <img src="https://static01.nyt.com/...">
            <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
        </figure>
    </div>

    <div class="content">
        <p>At vero eos et accusamus et iusto odio...</p>
    </div>

    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.</p>
        </div>
    </div>

    <script>
        (() => {
            const scroller = scrollama();

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-images"),
                    step: ".step",
                    offset: 0.6,
                    debug: true,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } });
                    element.dispatchEvent(event);
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } });
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } });
                        element.previousElementSibling.dispatchEvent(event);
                    }
                });

            window.addEventListener("resize", scroller.resize);
        })();

        d3.select("#step1").on('stepin', (e) => {
            d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "bruecke_1.jpeg");
        });

        d3.select("#step2").on('stepin', (e) => {
            d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "bruecke_2.png");
        });
    </script>
</body>
</html>
